MONGODB_URI=mongodb+srv://lindsaysal07:P@ssw0rd0119@library1.v2ang.mongodb.net/?retryWrites=true&w=majority&appName=Library1
VITE_BASE_URL=https://deploycapstone.onrender.com
SECRET_KEY=4e9f7a3c8b2d6e1f0a3b7c9d5e1f8a4c3d6b2e7f9a0c4d8e1f2a3b6c5d7e9f0a
EMAIL_USER=dendnealt@gmail.com
EMAIL_PASS=kenneth213